# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: 'personlab_development'
  pool: 5
  username: 'monster'
  password: '123456'
  socket: '/tmp/mysql.sock'

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: 'personlab_test'
  pool: 5
  username: 'monster'
  password: '123456'
  socket: '/tmp/mysql.sock'

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: 'personlab_production'
  pool: 5
  username: 'monster'
  password: '123123'
  socket: '/tmp/mysql.sock'

