cache(@cache_key) do
xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0"){
  xml.channel{
    xml.title "#{@setting.site_name} 的博客"
    xml.link @feed_url
    xml.description("What your site is all about.")
    xml.language('en-us')
      for post in @posts
        xml.item do
          xml.title h(post.title)
          xml.description post.body
          xml.author ''       
          xml.pubDate(post.created_at.strftime("%a, %d %b %Y %H:%M:%S %z"))
          xml.link url_for(:host => APP_DOMAIN,:controller => :posts, :action => :show,:slug => post.slug)
          xml.guid url_for(:host => APP_DOMAIN,:controller => :posts, :action => :show,:slug => post.slug)
        end
      end
  }
}
end 
